{
  "name": "codice-fiscale",
  "version": "1.0.0",
  "description": "Javascript object for managing the italian tax code",
  "main": "dist/CodiceFiscale.js",
  "license": "MIT",
  "keywords": [
    "codice fiscale",
    "tax code",
    "italian tax code"
  ],
  "moduleType": [
    "globals"
  ],
  "homepage": "https://github.com/heavybeard/codice-fiscale#readme",
  "private": true,
  "ignore": [
    "/.*",
    "node_modules",
    "source",
  ]
}
